D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\appsettings.Development.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\appsettings.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.staticwebassets.runtime.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.exe
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.deps.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.runtimeconfig.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\NguyenVietTu_211200970.pdb
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.csproj.AssemblyReference.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.GeneratedMSBuildEditorConfig.editorconfig
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.AssemblyInfoInputs.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.AssemblyInfo.cs
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.csproj.CoreCompileInputs.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.MvcApplicationPartsAssemblyInfo.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.RazorAssemblyInfo.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.RazorAssemblyInfo.cs
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets\msbuild.NguyenVietTu_211200970.Microsoft.AspNetCore.StaticWebAssets.props
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets\msbuild.build.NguyenVietTu_211200970.props
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVietTu_211200970.props
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NguyenVietTu_211200970.props
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets.pack.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets.build.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\staticwebassets.development.json
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\scopedcss\bundle\NguyenVietTu_211200970.styles.css
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\scopedcss\projectbundle\NguyenVietTu_211200970.bundle.scp.css
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\refint\NguyenVietTu_211200970.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.pdb
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.genruntimeconfig.cache
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\ref\NguyenVietTu_211200970.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\scopedcss\Views\Shared\NguyenVietTu_Layout.cshtml.rz.scp.css
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\obj\Debug\net6.0\NguyenVietTu_211200970.csproj.CopyComplete
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Drawing.Common.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Security.Permissions.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\LTTWEB-CNNT3\NguyenVietTu_211200970\NguyenVietTu_211200970\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
